[project]
name = SageMath
url = https://www.sagemath.org

[packages]
lektor-jinja-content = 0.4.2

[alternatives.en]
name = English
primary = yes
locale = en

[alternatives.de]
name[de] = Deutsch
url_prefix = /de/
locale = de

[alternatives.es]
name[es] = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name[fr] = Français
url_prefix = /fr/
locale = fr

[alternatives.pt]
name[pt] = Português
url_prefix = /pt/
locale = pt

[alternatives.ru]
name[ru] = русский язык
url_prefix = /ru/
locale = ru
